//MAESTRO
//constantes-------------------------------------------------
#define SENSOR_COLOR1 IN_3
#define SENSOR_COLOR2 IN_2
#define SENSOR_LUZ1 IN_4
#define SENSOR_LUZ2 IN_1             //CONSTANTES NO LLEVAN ;
#define ENTRADA 1                     //MAESTRO
#define SALIDA2 2                      //MAESTRO
#define SALIDA3 3
#define SALIDA4 4
#define SALIDA5 5
//-----------------------------------------------------------

//VARIABLES
int color1, color2, luz1, luz2;

//FUNCIONES......................................................

//................................................................

void imprimirDatos()
{

  TextOut(0,LCD_LINE2,"          " );
  TextOut(0,LCD_LINE3,"          " );
  TextOut(0,LCD_LINE4,"          " );
  TextOut(0,LCD_LINE5,"          " );

  TextOut(0,LCD_LINE2," COLOR1:            " );
  TextOut(0,LCD_LINE3," COLOR2:            " );
  TextOut(0,LCD_LINE4," LUZ1:               " );
  TextOut(0,LCD_LINE5," LUZ2:               " );

  NumOut(7*7,LCD_LINE2,color1);
  NumOut(7*7,LCD_LINE3,color2);
  NumOut(7*7,LCD_LINE4,luz1);
  NumOut(7*7,LCD_LINE5,luz2);

}

//TAREAS PRINCIPALES------------------------------------------------------------
void no_conexion(int num)
{               // INICIO MAESTRO

  if(!BluetoothStatus(num)==NO_ERR)
  {

    TextOut(5,LCD_LINE2,"NO HAY EXCLAVO");
    Wait(2000);
    Stop(true);

  }

}

task leer()
{

  while(true)
  {

    ColorSensorReadType csr1;
    csr1.Port = SENSOR_COLOR1;
    SysColorSensorRead(csr1);
    color1 = csr1.ColorValue;
    ColorSensorReadType csr2;
    csr2.Port = SENSOR_COLOR2;
    SysColorSensorRead(csr2);
    color2 = csr2.ColorValue;
    luz1 = Sensor(SENSOR_LUZ1);
    luz2 = Sensor(SENSOR_LUZ2);
    imprimirDatos();

  }

}

task maestro()
{

  while(true)
  {

    no_conexion(1);
    SendRemoteNumber(ENTRADA,SALIDA2,color1);
    Wait(20);
    SendRemoteNumber(ENTRADA,SALIDA3,color2);
    Wait(20);
    SendRemoteNumber(ENTRADA,SALIDA4,luz1);
    Wait(20);
    SendRemoteNumber(ENTRADA,SALIDA5,luz2);
    Wait(20);

  }

}

task main()
{        //siempre sensores en main ;)

  SetSensorColorFull(SENSOR_COLOR1);
  SetSensorColorFull(SENSOR_COLOR2);
  SetSensorLight(SENSOR_LUZ1);
  SetSensorLight(SENSOR_LUZ2);
  Precedes(leer,maestro);

}
