#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0maestro	6	1	0	4	8
1	__D0no_conexion	6	1	4	4	9
2	__D0SetSensorLight_inline_main	6	1	8	4	4
3	__D0leer	6	1	12	4	4
4	__SRSTmpLongVal	6	1	16	4	8
5	__RemoteMutex	9	0	20	4	8
6	__D0imprimirDatos	6	1	24	4	20
7	__signed_stack_002no_conexion	6	1	28	4	2
8	__Wait_7qG2_ms_7qG2_000_inline_no_conexion	5	1	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_maestro	5	1	36	4	8
10	__signed_stack_001no_conexion	6	1	40	4	4
11	__DU0SetSensorLight_inline_main	5	1	44	4	10
12	__signed_stack_001imprimirDatos	6	1	48	4	24
13	__signed_stack_002imprimirDatos	6	1	52	4	24
14	__CBTWMutex	9	0	56	4	8
15	__TextOutMutex	9	0	60	4	26
16	color2	4	1	64	2	3
17	color1	4	1	66	2	3
18	__no_conexion_7qG2_num_7qG2_000	4	1	68	2	2
19	luz2	4	1	70	2	3
20	luz1	4	1	72	2	3
21	__no_conexion_return	1	1	74	1	3
22	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	75	1	4
23	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	76	1	4
24	__constVal4	2	0	77	1	1
25	__constVal3	2	0	78	1	6
26	__imprimirDatos_return	1	1	79	1	3
27	____initialize_global_data_return	1	1	80	1	3
28	__constVal1	2	0	81	1	7
29	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	82	1	8
30	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	83	1	4
31	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	84	1	10
32	__constVal2	2	0	85	1	5
33	__constVal0	2	1	86	1	3
34	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	87	1	4
35	__PFTmp	1	1	88	1	1
36	__constVal13	2	0	89	1	2
37	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	90	1	2
38	__ResetSensorPort	1	1	91	1	6
39	__constVal5	2	0	92	1	5
40	__ResetSensorTmp	1	1	93	1	2
41	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	94	1	4
42	____ResetSensorSubroutine_return	1	1	95	1	6
43	__leer_7qG2_csr1_7qG2_001	8	0	7	20	4
44	__leer_7qG2_csr1_7qG2_001.Result	2	1	96	1	4
45	__leer_7qG2_csr1_7qG2_001.Port	1	1	97	1	4
46	__leer_7qG2_csr1_7qG2_001.ColorValue	4	1	98	2	4
47	__leer_7qG2_csr1_7qG2_001.RawArray	7	0	100	4	4
48	__leer_7qG2_csr1_7qG2_001.RawArray.RawArray_type	3	0	0	2	0
49	__leer_7qG2_csr1_7qG2_001.NormalizedArray	7	0	102	4	4
50	__leer_7qG2_csr1_7qG2_001.NormalizedArray.NormalizedArray_type	3	0	0	2	0
51	__leer_7qG2_csr1_7qG2_001.ScaledArray	7	0	104	4	4
52	__leer_7qG2_csr1_7qG2_001.ScaledArray.ScaledArray_type	4	0	0	2	0
53	__leer_7qG2_csr1_7qG2_001.Invalid	1	1	106	1	4
54	__leer_7qG2_csr2_7qG2_001	8	0	7	20	4
55	__leer_7qG2_csr2_7qG2_001.Result	2	1	108	1	4
56	__leer_7qG2_csr2_7qG2_001.Port	1	1	109	1	4
57	__leer_7qG2_csr2_7qG2_001.ColorValue	4	1	110	2	4
58	__leer_7qG2_csr2_7qG2_001.RawArray	7	0	112	4	4
59	__leer_7qG2_csr2_7qG2_001.RawArray.RawArray_type	3	0	0	2	0
60	__leer_7qG2_csr2_7qG2_001.NormalizedArray	7	0	114	4	4
61	__leer_7qG2_csr2_7qG2_001.NormalizedArray.NormalizedArray_type	3	0	0	2	0
62	__leer_7qG2_csr2_7qG2_001.ScaledArray	7	0	116	4	4
63	__leer_7qG2_csr2_7qG2_001.ScaledArray.ScaledArray_type	4	0	0	2	0
64	__leer_7qG2_csr2_7qG2_001.Invalid	1	1	118	1	4
65	__TextOutArgs	8	0	4	16	78
66	__TextOutArgs.Result	2	1	120	1	78
67	__TextOutArgs.Location	8	0	2	4	78
68	__TextOutArgs.Location.X	4	1	124	2	78
69	__TextOutArgs.Location.Y	4	1	126	2	78
70	__TextOutArgs.Text	7	0	128	4	78
71	__TextOutArgs.Text.Text_type	1	0	0	1	0
72	__TextOutArgs.Options	5	1	132	4	78
73	__CBTCSArgs	8	0	2	4	3
74	__CBTCSArgs.Result	2	1	136	1	3
75	__CBTCSArgs.Connection	1	1	137	1	3
76	__CBTWArgs	8	0	3	8	16
77	__CBTWArgs.Result	2	1	140	1	16
78	__CBTWArgs.Connection	1	1	141	1	16
79	__CBTWArgs.Buffer	7	0	142	4	16
80	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
81	__SRSFlattenBuf	7	0	144	4	8
82	__SRSFlattenBuf.__SRSFlattenBuf_type	1	0	0	1	0
83	__SRSSendBuf	7	0	146	4	8
84	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
85	__constStr0009	7	0	148	4	4
86	__constStr0009.__constStr0009_type	1	1	0	1	0
87	__strbufimprimirDatos	7	0	150	4	16
88	__strbufimprimirDatos.__strbufimprimirDatos_type	1	0	0	1	0
89	__DCMessageWritePacket	7	0	152	4	4
90	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
91	__strbufno_conexion	7	0	154	4	2
92	__strbufno_conexion.__strbufno_conexion_type	1	0	0	1	0
93	__constStr0013	7	0	156	4	1
94	__constStr0013.__constStr0013_type	1	1	0	1	0
95	__SRSTmpBuf	7	0	158	4	24
96	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
97	__constStr0014	7	0	160	4	1
98	__constStr0014.__constStr0014_type	1	1	0	1	0
99	__constStr0010	7	0	162	4	1
100	__constStr0010.__constStr0010_type	1	1	0	1	0
101	__constStr0011	7	0	164	4	1
102	__constStr0011.__constStr0011_type	1	1	0	1	0
103	__constStr0012	7	0	166	4	1
104	__constStr0012.__constStr0012_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	100	0	#line 100 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	101	0		subcall __initialize_global_data, ____initialize_global_data_return
0	100	2	#line 100 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	100	2	#line 100 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	101	2		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 2
0	100	5	#line 100 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	4386	5	#line 4386 "NXCDefs.h"
0	4387	5	#pragma macro 6
0	4387	5		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	4387	9		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	4387	13		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	4387	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4466	17	#line 4466 "NXCDefs.h"
0	4386	17	#line 4386 "NXCDefs.h"
0	101	17	#line 101 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	101	17	#line 101 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	102	17		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	101	20	#line 101 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	4386	20	#line 4386 "NXCDefs.h"
0	4387	20	#pragma macro 6
0	4387	20		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	4387	24		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	4387	28		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	4387	30		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4474	32	#line 4474 "NXCDefs.h"
0	4386	32	#line 4386 "NXCDefs.h"
0	102	32	#line 102 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	102	32	#line 102 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	103	32		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 3
0	102	35	#line 102 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	103	35	#line 103 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	104	35		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	37	#line 4313 "NXCDefs.h"
0	4314	37		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	39	#line 4313 "NXCDefs.h"
0	4313	39	#line 4313 "NXCDefs.h"
0	4314	39		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	41	#line 4313 "NXCDefs.h"
0	4314	41		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	44	#line 4313 "NXCDefs.h"
0	4314	44		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	47	#line 4313 "NXCDefs.h"
0	4314	47		set __DU0SetSensorLight_inline_main, 5
0	4313	50	#line 4313 "NXCDefs.h"
0	4313	50	#line 4313 "NXCDefs.h"
0	4314	50		jmp __001__ASM_Label_5
0	4313	52	#line 4313 "NXCDefs.h"
0	4314	52		set __DU0SetSensorLight_inline_main, 6
0	4313	55	#line 4313 "NXCDefs.h"
0	4313	55	#line 4313 "NXCDefs.h"
0	4314	55		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	57	#line 4247 "NXCDefs.h"
0	4248	57		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	61	#line 4247 "NXCDefs.h"
0	4314	61	#line 4314 "NXCDefs.h"
0	4314	61	#line 4314 "NXCDefs.h"
0	4315	61		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	63	#line 4314 "NXCDefs.h"
0	4314	63	#line 4314 "NXCDefs.h"
0	4315	63		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	66	#line 4314 "NXCDefs.h"
0	4260	66	#line 4260 "NXCDefs.h"
0	4261	66		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	70	#line 4260 "NXCDefs.h"
0	4315	70	#line 4315 "NXCDefs.h"
0	4315	70	#line 4315 "NXCDefs.h"
0	4316	70		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	72	#line 4315 "NXCDefs.h"
0	4278	72	#line 4278 "NXCDefs.h"
0	4279	72	#pragma macro 4
0	4279	72		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	74		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4564	76	#line 4564 "NXCDefs.h"
0	4278	76	#line 4278 "NXCDefs.h"
0	4316	76	#line 4316 "NXCDefs.h"
0	103	76	#line 103 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	103	76	#line 103 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	104	76		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 0
0	103	79	#line 103 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	104	79	#line 104 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	105	79		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	81	#line 4313 "NXCDefs.h"
0	4314	81		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	83	#line 4313 "NXCDefs.h"
0	4313	83	#line 4313 "NXCDefs.h"
0	4314	83		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	85	#line 4313 "NXCDefs.h"
0	4314	85		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	88	#line 4313 "NXCDefs.h"
0	4314	88		brtst 4, __002__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	91	#line 4313 "NXCDefs.h"
0	4314	91		set __DU0SetSensorLight_inline_main, 5
0	4313	94	#line 4313 "NXCDefs.h"
0	4313	94	#line 4313 "NXCDefs.h"
0	4314	94		jmp __002__ASM_Label_5
0	4313	96	#line 4313 "NXCDefs.h"
0	4314	96		set __DU0SetSensorLight_inline_main, 6
0	4313	99	#line 4313 "NXCDefs.h"
0	4313	99	#line 4313 "NXCDefs.h"
0	4314	99		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	101	#line 4247 "NXCDefs.h"
0	4248	101		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	105	#line 4247 "NXCDefs.h"
0	4314	105	#line 4314 "NXCDefs.h"
0	4314	105	#line 4314 "NXCDefs.h"
0	4315	105		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	107	#line 4314 "NXCDefs.h"
0	4314	107	#line 4314 "NXCDefs.h"
0	4315	107		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	110	#line 4314 "NXCDefs.h"
0	4260	110	#line 4260 "NXCDefs.h"
0	4261	110		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	114	#line 4260 "NXCDefs.h"
0	4315	114	#line 4315 "NXCDefs.h"
0	4315	114	#line 4315 "NXCDefs.h"
0	4316	114		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	116	#line 4315 "NXCDefs.h"
0	4278	116	#line 4278 "NXCDefs.h"
0	4279	116	#pragma macro 4
0	4279	116		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	118		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4627	120	#line 4627 "NXCDefs.h"
0	4278	120	#line 4278 "NXCDefs.h"
0	4316	120	#line 4316 "NXCDefs.h"
0	104	120	#line 104 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	106	120	#line 106 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	106	120	#line 106 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
0	107	120		exit 0, 1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	23	0	#line 23 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	24	0		set __signed_stack_001imprimirDatos, 0
2	23	3	#line 23 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	23	3	#line 23 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	24	3		set __signed_stack_002imprimirDatos, 48
2	23	6	#line 23 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	23	6	#line 23 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	24	6		strcat __strbufimprimirDatos, __constStr0009
2	24	10	#line 24 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	25	10		acquire __TextOutMutex
2	24	11	#line 24 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	25	11		mov __TextOutArgs.Location.X, __signed_stack_001imprimirDatos
2	24	13	#line 24 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	25	13		mov __TextOutArgs.Location.Y, __signed_stack_002imprimirDatos
2	24	15	#line 24 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	25	15		set __TextOutArgs.Options, 0
2	24	18	#line 24 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	25	18		mov __TextOutArgs.Text, __strbufimprimirDatos
2	24	20	#line 24 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	25	20		syscall 13, __TextOutArgs
2	24	23	#line 24 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	25	23		mov __D0imprimirDatos, __TextOutArgs.Result
2	24	25	#line 24 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	25	25		release __TextOutMutex
2	24	26	#line 24 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	24	26	#line 24 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	25	26		set __signed_stack_001imprimirDatos, 0
2	24	29	#line 24 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	24	29	#line 24 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	25	29		set __signed_stack_002imprimirDatos, 40
2	24	32	#line 24 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	24	32	#line 24 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	25	32		strcat __strbufimprimirDatos, __constStr0009
2	25	36	#line 25 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	26	36		acquire __TextOutMutex
2	25	37	#line 25 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	26	37		mov __TextOutArgs.Location.X, __signed_stack_001imprimirDatos
2	25	39	#line 25 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	26	39		mov __TextOutArgs.Location.Y, __signed_stack_002imprimirDatos
2	25	41	#line 25 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	26	41		set __TextOutArgs.Options, 0
2	25	44	#line 25 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	26	44		mov __TextOutArgs.Text, __strbufimprimirDatos
2	25	46	#line 25 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	26	46		syscall 13, __TextOutArgs
2	25	49	#line 25 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	26	49		mov __D0imprimirDatos, __TextOutArgs.Result
2	25	51	#line 25 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	26	51		release __TextOutMutex
2	25	52	#line 25 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	25	52	#line 25 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	26	52		set __signed_stack_001imprimirDatos, 0
2	25	55	#line 25 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	25	55	#line 25 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	26	55		set __signed_stack_002imprimirDatos, 32
2	25	58	#line 25 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	25	58	#line 25 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	26	58		strcat __strbufimprimirDatos, __constStr0009
2	26	62	#line 26 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	27	62		acquire __TextOutMutex
2	26	63	#line 26 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	27	63		mov __TextOutArgs.Location.X, __signed_stack_001imprimirDatos
2	26	65	#line 26 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	27	65		mov __TextOutArgs.Location.Y, __signed_stack_002imprimirDatos
2	26	67	#line 26 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	27	67		set __TextOutArgs.Options, 0
2	26	70	#line 26 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	27	70		mov __TextOutArgs.Text, __strbufimprimirDatos
2	26	72	#line 26 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	27	72		syscall 13, __TextOutArgs
2	26	75	#line 26 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	27	75		mov __D0imprimirDatos, __TextOutArgs.Result
2	26	77	#line 26 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	27	77		release __TextOutMutex
2	26	78	#line 26 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	26	78	#line 26 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	27	78		set __signed_stack_001imprimirDatos, 0
2	26	81	#line 26 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	26	81	#line 26 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	27	81		set __signed_stack_002imprimirDatos, 24
2	26	84	#line 26 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	26	84	#line 26 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	27	84		strcat __strbufimprimirDatos, __constStr0009
2	28	88	#line 28 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	29	88		acquire __TextOutMutex
2	28	89	#line 28 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	29	89		mov __TextOutArgs.Location.X, __signed_stack_001imprimirDatos
2	28	91	#line 28 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	29	91		mov __TextOutArgs.Location.Y, __signed_stack_002imprimirDatos
2	28	93	#line 28 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	29	93		set __TextOutArgs.Options, 0
2	28	96	#line 28 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	29	96		mov __TextOutArgs.Text, __strbufimprimirDatos
2	28	98	#line 28 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	29	98		syscall 13, __TextOutArgs
2	28	101	#line 28 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	29	101		mov __D0imprimirDatos, __TextOutArgs.Result
2	28	103	#line 28 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	29	103		release __TextOutMutex
2	28	104	#line 28 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	28	104	#line 28 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	29	104		set __signed_stack_001imprimirDatos, 0
2	28	107	#line 28 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	28	107	#line 28 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	29	107		set __signed_stack_002imprimirDatos, 48
2	28	110	#line 28 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	28	110	#line 28 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	29	110		strcat __strbufimprimirDatos, __constStr0010
2	29	114	#line 29 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	30	114		acquire __TextOutMutex
2	29	115	#line 29 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	30	115		mov __TextOutArgs.Location.X, __signed_stack_001imprimirDatos
2	29	117	#line 29 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	30	117		mov __TextOutArgs.Location.Y, __signed_stack_002imprimirDatos
2	29	119	#line 29 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	30	119		set __TextOutArgs.Options, 0
2	29	122	#line 29 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	30	122		mov __TextOutArgs.Text, __strbufimprimirDatos
2	29	124	#line 29 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	30	124		syscall 13, __TextOutArgs
2	29	127	#line 29 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	30	127		mov __D0imprimirDatos, __TextOutArgs.Result
2	29	129	#line 29 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	30	129		release __TextOutMutex
2	29	130	#line 29 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	29	130	#line 29 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	30	130		set __signed_stack_001imprimirDatos, 0
2	29	133	#line 29 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	29	133	#line 29 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	30	133		set __signed_stack_002imprimirDatos, 40
2	29	136	#line 29 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	29	136	#line 29 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	30	136		strcat __strbufimprimirDatos, __constStr0011
2	30	140	#line 30 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	31	140		acquire __TextOutMutex
2	30	141	#line 30 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	31	141		mov __TextOutArgs.Location.X, __signed_stack_001imprimirDatos
2	30	143	#line 30 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	31	143		mov __TextOutArgs.Location.Y, __signed_stack_002imprimirDatos
2	30	145	#line 30 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	31	145		set __TextOutArgs.Options, 0
2	30	148	#line 30 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	31	148		mov __TextOutArgs.Text, __strbufimprimirDatos
2	30	150	#line 30 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	31	150		syscall 13, __TextOutArgs
2	30	153	#line 30 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	31	153		mov __D0imprimirDatos, __TextOutArgs.Result
2	30	155	#line 30 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	31	155		release __TextOutMutex
2	30	156	#line 30 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	30	156	#line 30 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	31	156		set __signed_stack_001imprimirDatos, 0
2	30	159	#line 30 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	30	159	#line 30 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	31	159		set __signed_stack_002imprimirDatos, 32
2	30	162	#line 30 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	30	162	#line 30 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	31	162		strcat __strbufimprimirDatos, __constStr0012
2	31	166	#line 31 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	32	166		acquire __TextOutMutex
2	31	167	#line 31 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	32	167		mov __TextOutArgs.Location.X, __signed_stack_001imprimirDatos
2	31	169	#line 31 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	32	169		mov __TextOutArgs.Location.Y, __signed_stack_002imprimirDatos
2	31	171	#line 31 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	32	171		set __TextOutArgs.Options, 0
2	31	174	#line 31 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	32	174		mov __TextOutArgs.Text, __strbufimprimirDatos
2	31	176	#line 31 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	32	176		syscall 13, __TextOutArgs
2	31	179	#line 31 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	32	179		mov __D0imprimirDatos, __TextOutArgs.Result
2	31	181	#line 31 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	32	181		release __TextOutMutex
2	31	182	#line 31 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	31	182	#line 31 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	32	182		set __signed_stack_001imprimirDatos, 0
2	31	185	#line 31 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	31	185	#line 31 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	32	185		set __signed_stack_002imprimirDatos, 24
2	31	188	#line 31 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	31	188	#line 31 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	32	188		strcat __strbufimprimirDatos, __constStr0013
2	33	192	#line 33 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	34	192		acquire __TextOutMutex
2	33	193	#line 33 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	34	193		mov __TextOutArgs.Location.X, __signed_stack_001imprimirDatos
2	33	195	#line 33 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	34	195		mov __TextOutArgs.Location.Y, __signed_stack_002imprimirDatos
2	33	197	#line 33 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	34	197		set __TextOutArgs.Options, 0
2	33	200	#line 33 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	34	200		mov __TextOutArgs.Text, __strbufimprimirDatos
2	33	202	#line 33 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	34	202		syscall 13, __TextOutArgs
2	33	205	#line 33 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	34	205		mov __D0imprimirDatos, __TextOutArgs.Result
2	33	207	#line 33 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	34	207		release __TextOutMutex
2	33	208	#line 33 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	33	208	#line 33 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	34	208		set __signed_stack_001imprimirDatos, 49
2	33	211	#line 33 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	33	211	#line 33 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	34	211		set __signed_stack_002imprimirDatos, 48
2	33	214	#line 33 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	33	214	#line 33 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	34	214		mov __D0imprimirDatos, color1
2	34	216	#line 34 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	35	216		acquire __TextOutMutex
2	34	217	#line 34 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	35	217		mov __TextOutArgs.Location.X, __signed_stack_001imprimirDatos
2	34	219	#line 34 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	35	219		mov __TextOutArgs.Location.Y, __signed_stack_002imprimirDatos
2	34	221	#line 34 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	35	221		set __TextOutArgs.Options, 0
2	34	224	#line 34 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	35	224		numtostr __TextOutArgs.Text, __D0imprimirDatos
2	34	227	#line 34 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	35	227		syscall 13, __TextOutArgs
2	34	230	#line 34 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	35	230		mov __D0imprimirDatos, __TextOutArgs.Result
2	34	232	#line 34 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	35	232		release __TextOutMutex
2	34	233	#line 34 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	34	233	#line 34 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	35	233		set __signed_stack_001imprimirDatos, 49
2	34	236	#line 34 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	34	236	#line 34 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	35	236		set __signed_stack_002imprimirDatos, 40
2	34	239	#line 34 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	34	239	#line 34 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	35	239		mov __D0imprimirDatos, color2
2	35	241	#line 35 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	36	241		acquire __TextOutMutex
2	35	242	#line 35 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	36	242		mov __TextOutArgs.Location.X, __signed_stack_001imprimirDatos
2	35	244	#line 35 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	36	244		mov __TextOutArgs.Location.Y, __signed_stack_002imprimirDatos
2	35	246	#line 35 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	36	246		set __TextOutArgs.Options, 0
2	35	249	#line 35 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	36	249		numtostr __TextOutArgs.Text, __D0imprimirDatos
2	35	252	#line 35 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	36	252		syscall 13, __TextOutArgs
2	35	255	#line 35 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	36	255		mov __D0imprimirDatos, __TextOutArgs.Result
2	35	257	#line 35 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	36	257		release __TextOutMutex
2	35	258	#line 35 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	35	258	#line 35 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	36	258		set __signed_stack_001imprimirDatos, 49
2	35	261	#line 35 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	35	261	#line 35 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	36	261		set __signed_stack_002imprimirDatos, 32
2	35	264	#line 35 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	35	264	#line 35 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	36	264		mov __D0imprimirDatos, luz1
2	36	266	#line 36 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	37	266		acquire __TextOutMutex
2	36	267	#line 36 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	37	267		mov __TextOutArgs.Location.X, __signed_stack_001imprimirDatos
2	36	269	#line 36 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	37	269		mov __TextOutArgs.Location.Y, __signed_stack_002imprimirDatos
2	36	271	#line 36 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	37	271		set __TextOutArgs.Options, 0
2	36	274	#line 36 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	37	274		numtostr __TextOutArgs.Text, __D0imprimirDatos
2	36	277	#line 36 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	37	277		syscall 13, __TextOutArgs
2	36	280	#line 36 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	37	280		mov __D0imprimirDatos, __TextOutArgs.Result
2	36	282	#line 36 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	37	282		release __TextOutMutex
2	36	283	#line 36 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	36	283	#line 36 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	37	283		set __signed_stack_001imprimirDatos, 49
2	36	286	#line 36 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	36	286	#line 36 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	37	286		set __signed_stack_002imprimirDatos, 24
2	36	289	#line 36 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	36	289	#line 36 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	37	289		mov __D0imprimirDatos, luz2
2	38	291	#line 38 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	39	291		acquire __TextOutMutex
2	38	292	#line 38 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	39	292		mov __TextOutArgs.Location.X, __signed_stack_001imprimirDatos
2	38	294	#line 38 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	39	294		mov __TextOutArgs.Location.Y, __signed_stack_002imprimirDatos
2	38	296	#line 38 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	39	296		set __TextOutArgs.Options, 0
2	38	299	#line 38 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	39	299		numtostr __TextOutArgs.Text, __D0imprimirDatos
2	38	302	#line 38 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	39	302		syscall 13, __TextOutArgs
2	38	305	#line 38 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	39	305		mov __D0imprimirDatos, __TextOutArgs.Result
2	38	307	#line 38 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	39	307		release __TextOutMutex
2	38	308	#line 38 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	41	308	#line 41 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
2	42	308		subret __imprimirDatos_return
3	44	0	#line 44 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	45	0	#pragma macro 5
3	45	0		mov __CBTCSArgs.Connection, __no_conexion_7qG2_num_7qG2_000
3	45	2		syscall 28, __CBTCSArgs
3	45	5		mov __D0no_conexion, __CBTCSArgs.Result
3	4223	7	#line 4223 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	44	7	#line 44 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	45	7		not __signed_stack_001no_conexion, __D0no_conexion
3	44	10	#line 44 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	45	10	#line 45 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	46	10		set __D0no_conexion, 0
3	45	13	#line 45 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	46	13		cmp 4, __D0no_conexion, __signed_stack_001no_conexion, __D0no_conexion
3	47	17	#line 47 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	48	17		brtst 4, __ASM_Label_547, __D0no_conexion
3	47	20	#line 47 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	48	20		set __signed_stack_001no_conexion, 5
3	47	23	#line 47 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	47	23	#line 47 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	48	23		set __signed_stack_002no_conexion, 48
3	47	26	#line 47 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	47	26	#line 47 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	48	26		strcat __strbufno_conexion, __constStr0014
3	48	30	#line 48 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	49	30		acquire __TextOutMutex
3	48	31	#line 48 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	49	31		mov __TextOutArgs.Location.X, __signed_stack_001no_conexion
3	48	33	#line 48 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	49	33		mov __TextOutArgs.Location.Y, __signed_stack_002no_conexion
3	48	35	#line 48 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	49	35		set __TextOutArgs.Options, 0
3	48	38	#line 48 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	49	38		mov __TextOutArgs.Text, __strbufno_conexion
3	48	40	#line 48 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	49	40		syscall 13, __TextOutArgs
3	48	43	#line 48 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	49	43		mov __D0no_conexion, __TextOutArgs.Result
3	48	45	#line 48 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	49	45		release __TextOutMutex
3	48	46	#line 48 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	48	46	#line 48 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	49	46		set __Wait_7qG2_ms_7qG2_000_inline_no_conexion, 2000
3	48	49	#line 48 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	8551	49	#line 8551 "NXCDefs.h"
3	8552	49		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_no_conexion
3	8551	52	#line 8551 "NXCDefs.h"
3	49	52	#line 49 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	49	52	#line 49 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	50	52		set __D0no_conexion, 1
3	51	55	#line 51 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	52	55		stop __D0no_conexion
3	51	57	#line 51 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	55	57	#line 55 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	55	57	#line 55 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
3	56	57		subret __no_conexion_return
4	59	0	#line 59 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	60	0		set __D0leer, 1
4	61	3	#line 61 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	62	3		tst 5, __D0leer, __D0leer
4	61	6	#line 61 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	62	6		brtst 4, __ASM_Label_557, __D0leer
4	63	9	#line 63 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	64	9		set __leer_7qG2_csr1_7qG2_001.Port, 2
4	63	12	#line 63 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	63	12	#line 63 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	64	12	#line 64 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	65	12	#pragma macro 4
4	65	12	#line 65 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	65	12		syscall 34, __leer_7qG2_csr1_7qG2_001
4	63	15	#line 63 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	63	15	#line 63 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	63	15	#line 63 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	63	15	#line 63 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	64	15	#line 64 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	64	15	#line 64 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	65	15	#line 65 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	66	15		mov color1, __leer_7qG2_csr1_7qG2_001.ColorValue
4	65	17	#line 65 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	65	17	#line 65 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	67	17	#line 67 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	68	17		set __leer_7qG2_csr2_7qG2_001.Port, 1
4	67	20	#line 67 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	67	20	#line 67 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	68	20	#line 68 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	69	20	#pragma macro 4
4	69	20	#line 69 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	69	20		syscall 34, __leer_7qG2_csr2_7qG2_001
4	67	23	#line 67 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	67	23	#line 67 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	67	23	#line 67 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	67	23	#line 67 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	68	23	#line 68 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	68	23	#line 68 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	69	23	#line 69 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	70	23		mov color2, __leer_7qG2_csr2_7qG2_001.ColorValue
4	69	25	#line 69 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	69	25	#line 69 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	69	25	#line 69 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	70	25		getin luz1, __constVal3, 4
4	69	29	#line 69 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	69	29	#line 69 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	69	29	#line 69 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	70	29	#line 70 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	71	29		getin luz2, __constVal0, 4
4	70	33	#line 70 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	70	33	#line 70 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	70	33	#line 70 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	73	33	#line 73 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	74	33		subcall imprimirDatos, __imprimirDatos_return
4	73	35	#line 73 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	77	35	#line 77 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	78	35		jmp __ASM_Label_556
4	77	37	#line 77 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
4	78	37		exit -1, -1
5	81	0	#line 81 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	82	0		set __D0maestro, 1
5	83	3	#line 83 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	84	3		tst 5, __D0maestro, __D0maestro
5	83	6	#line 83 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	84	6		brtst 4, __ASM_Label_573, __D0maestro
5	83	9	#line 83 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	84	9		set __no_conexion_7qG2_num_7qG2_000, 1
5	83	12	#line 83 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	84	12	#line 84 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	85	12		subcall no_conexion, __no_conexion_return
5	84	14	#line 84 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	84	14	#line 84 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	85	14	#pragma macro 14
5	85	14		acquire __RemoteMutex
5	85	15		mov __SRSTmpBuf, __DCMessageWritePacket
5	85	17		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal2
5	85	22		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
5	85	27		mov __SRSTmpLongVal, color1
5	85	29		flatten __SRSFlattenBuf, __SRSTmpLongVal
5	85	32		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
5	85	37		acquire __CBTWMutex
5	85	38		mov __CBTWArgs.Connection, __constVal1
5	85	40		mov __CBTWArgs.Buffer, __SRSSendBuf
5	85	42		syscall 29, __CBTWArgs
5	85	45		mov __D0maestro, __CBTWArgs.Result
5	85	47		release __CBTWMutex
5	85	48		release __RemoteMutex
5	4395	49	#line 4395 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	84	49	#line 84 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	84	49	#line 84 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	85	49	#line 85 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	86	49		set __Wait_7qG2_ms_7qG2_000_inline_maestro, 20
5	85	52	#line 85 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	8551	52	#line 8551 "NXCDefs.h"
5	8552	52		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_maestro
5	8551	55	#line 8551 "NXCDefs.h"
5	86	55	#line 86 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	86	55	#line 86 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	87	55	#pragma macro 14
5	87	55		acquire __RemoteMutex
5	87	56		mov __SRSTmpBuf, __DCMessageWritePacket
5	87	58		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal3
5	87	63		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
5	87	68		mov __SRSTmpLongVal, color2
5	87	70		flatten __SRSFlattenBuf, __SRSTmpLongVal
5	87	73		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
5	87	78		acquire __CBTWMutex
5	87	79		mov __CBTWArgs.Connection, __constVal1
5	87	81		mov __CBTWArgs.Buffer, __SRSSendBuf
5	87	83		syscall 29, __CBTWArgs
5	87	86		mov __D0maestro, __CBTWArgs.Result
5	87	88		release __CBTWMutex
5	87	89		release __RemoteMutex
5	4411	90	#line 4411 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	86	90	#line 86 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	86	90	#line 86 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	87	90	#line 87 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	88	90		set __Wait_7qG2_ms_7qG2_000_inline_maestro, 20
5	87	93	#line 87 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	8551	93	#line 8551 "NXCDefs.h"
5	8552	93		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_maestro
5	8551	96	#line 8551 "NXCDefs.h"
5	88	96	#line 88 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	88	96	#line 88 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	89	96	#pragma macro 14
5	89	96		acquire __RemoteMutex
5	89	97		mov __SRSTmpBuf, __DCMessageWritePacket
5	89	99		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal4
5	89	104		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
5	89	109		mov __SRSTmpLongVal, luz1
5	89	111		flatten __SRSFlattenBuf, __SRSTmpLongVal
5	89	114		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
5	89	119		acquire __CBTWMutex
5	89	120		mov __CBTWArgs.Connection, __constVal1
5	89	122		mov __CBTWArgs.Buffer, __SRSSendBuf
5	89	124		syscall 29, __CBTWArgs
5	89	127		mov __D0maestro, __CBTWArgs.Result
5	89	129		release __CBTWMutex
5	89	130		release __RemoteMutex
5	4423	131	#line 4423 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	88	131	#line 88 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	88	131	#line 88 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	89	131	#line 89 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	90	131		set __Wait_7qG2_ms_7qG2_000_inline_maestro, 20
5	89	134	#line 89 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	8551	134	#line 8551 "NXCDefs.h"
5	8552	134		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_maestro
5	8551	137	#line 8551 "NXCDefs.h"
5	90	137	#line 90 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	90	137	#line 90 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	91	137	#pragma macro 14
5	91	137		acquire __RemoteMutex
5	91	138		mov __SRSTmpBuf, __DCMessageWritePacket
5	91	140		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal5
5	91	145		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
5	91	150		mov __SRSTmpLongVal, luz2
5	91	152		flatten __SRSFlattenBuf, __SRSTmpLongVal
5	91	155		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
5	91	160		acquire __CBTWMutex
5	91	161		mov __CBTWArgs.Connection, __constVal1
5	91	163		mov __CBTWArgs.Buffer, __SRSSendBuf
5	91	165		syscall 29, __CBTWArgs
5	91	168		mov __D0maestro, __CBTWArgs.Result
5	91	170		release __CBTWMutex
5	91	171		release __RemoteMutex
5	4435	172	#line 4435 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	90	172	#line 90 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	90	172	#line 90 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	91	172	#line 91 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	92	172		set __Wait_7qG2_ms_7qG2_000_inline_maestro, 20
5	91	175	#line 91 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	8551	175	#line 8551 "NXCDefs.h"
5	8552	175		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_maestro
5	8551	178	#line 8551 "NXCDefs.h"
5	93	178	#line 93 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	97	178	#line 97 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	98	178		jmp __ASM_Label_572
5	97	180	#line 97 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
5	98	180		exit -1, -1
6	109	0	#line 109 "C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc"
6	110	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc
1	__ResetSensorSubroutine	123	NXTDefs.h
2	imprimirDatos	136	C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc
3	no_conexion	446	C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc
4	leer	505	C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc
5	maestro	545	C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc
6	__initialize_global_data	728	C:\Users\Diego\Desktop\Andor-s-team-Rescue-2017-TMR-master\Python\Maestro_Python.nxc
